# 29-final-assignment-AlexLeli

./: DatabaseV1.sql  queryUser.sql
ristorante-backend/: Program.cs  appsettings.json  ristorante-backend.csproj
ristorante-backend/Controllers/: AccountController.cs  CategoryController.cs  DishController.cs  MenuController.cs
ristorante-backend/Models/: Category.cs  Dish.cs  JwtSettings.cs  Menu.cs  User.cs
ristorante-backend/Repositories/: CategoryRepository.cs  DishRepository.cs  MenuRepository.cs
ristorante-backend/Services/: JwtAuthenticationService.cs  UserService.cs
ristorante-frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ristorante-frontend.csproj
ristorante-frontend/Converters/: BooleanToVisibilityConverter.cs
ristorante-frontend/Models/: Category.cs  Dish.cs  Jwt.cs  Menu.cs  UserModel.cs
ristorante-frontend/Resource/: Button.xaml  Colors.xaml  LoginRegisterButton.xaml
ristorante-frontend/Services/: ApiService.cs  ApiServiceResult.cs
ristorante-frontend/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
ristorante-frontend/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  User.xaml  User.xaml.cs  UserPage.xaml
